# avus-testing-framework

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: README.md
examples/cas-server-v5-bluegreen/: README.md  build.gradle  settings.gradle
examples/cas-server-v5-bluegreen/gradle/wrapper/: gradle-wrapper.properties
examples/cas-server-v5-bluegreen/src/test/docker/: docker-compose.yml
examples/cas-server-v5-bluegreen/src/test/docker/bootiful-cas/: Dockerfile  application.yaml
examples/cas-server-v5-bluegreen/src/test/docker/phpcas/: Dockerfile
examples/cas-server-v5-bluegreen/src/test/docker/phpcas/var-www-html/php-cas/: config.php
examples/cas-server-v5-bluegreen/src/test/groovy/: CasLoginPage.groovy
examples/cas-server-v5-bluegreen/src/test/groovy/bootiful/: AppTest.groovy  BootifulMainPage.groovy  BootifulProtectedPage.groovy
examples/cas-server-v5-bluegreen/src/test/groovy/casmanagement/: AppTest.groovy  CasManagementMainPage.groovy
examples/cas-server-v5-bluegreen/src/test/groovy/phpcas/: AppTest.groovy  PhpCasMainPage.groovy
examples/cas-server-v5-bluegreen/src/test/resources/: GebConfig.groovy
examples/cas-server-v5-redgreen/: README.md  build.gradle  settings.gradle
examples/cas-server-v5-redgreen/src/test/docker/: docker-compose.yml
examples/cas-server-v5-redgreen/src/test/docker/cas/: Dockerfile
examples/cas-server-v5-redgreen/src/test/docker/cas/cas-overlay/: pom.xml
examples/cas-server-v5-redgreen/src/test/docker/cas/etc/cas/: tomcat.der  tomcat.jks
examples/cas-server-v5-redgreen/src/test/docker/cas/etc/cas/config/: attributes.groovy  cas.properties
examples/cas-server-v5-redgreen/src/test/docker/cas/etc/cas/saml/: idp-encryption.crt  idp-encryption.key  idp-metadata.xml  idp-signing.crt  idp-signing.key  sp-metadata.xml
examples/cas-server-v5-redgreen/src/test/docker/cas/etc/cas/services/: RegexRegisteredService-7326429826992415998.json  TestClient-0001.json  testsp-0002.json
examples/cas-server-v5-redgreen/src/test/docker/sp/etc-httpd/conf.d/: sp.conf
examples/cas-server-v5-redgreen/src/test/docker/sp/etc-shibboleth/: idp-metadata.xml  shibboleth2.xml
examples/cas-server-v5-redgreen/src/test/groovy/: TestBasicFunctionality.groovy  TestCas1Protocol.groovy  TestCas2Protocol.groovy  TestCas3Protocol.groovy  TestCasSaml11Protocol.groovy
examples/cas-server-v5-redgreen/src/test/resources/: GebConfig.groovy
examples/shibboleth-idp-v3-bluegreen/: README.md  build.gradle  settings.gradle
examples/shibboleth-idp-v3-bluegreen/src/test/docker/: docker-compose.yml
examples/shibboleth-idp-v3-bluegreen/src/test/docker/idp/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  metadata-providers.xml  relying-party.xml
examples/shibboleth-idp-v3-bluegreen/src/test/docker/idp/shibboleth-idp/metadata/: sp-metadata.xml
examples/shibboleth-idp-v3-bluegreen/src/test/docker/sp/etc-shibboleth/: shibboleth2.xml
examples/shibboleth-idp-v3-bluegreen/src/test/docker/sp/var-www-html/php-shib-protected/: index.php
examples/shibboleth-idp-v3-bluegreen/src/test/groovy/phpApp1/: AppTest.groovy  PhpAppProtectedPage.groovy
examples/shibboleth-idp-v3-bluegreen/src/test/resources/: GebConfig.groovy
examples/shibboleth-idp-v3-redgreen/: README.md  build.gradle  settings.gradle
examples/shibboleth-idp-v3-redgreen/gradle/wrapper/: gradle-wrapper.properties
examples/shibboleth-idp-v3-redgreen/src/test/docker/: docker-compose.yml
examples/shibboleth-idp-v3-redgreen/src/test/docker/idp/: Dockerfile
examples/shibboleth-idp-v3-redgreen/src/test/docker/idp/shibboleth-idp/conf/: attribute-filter.xml  metadata-providers.xml
examples/shibboleth-idp-v3-redgreen/src/test/docker/ldap/: Dockerfile
examples/shibboleth-idp-v3-redgreen/src/test/docker/ldap/container_files/seed-data/: ds-setup.inf  users.ldif
examples/shibboleth-idp-v3-redgreen/src/test/groovy/: TestAnotherDemoService.groovy  TestBasicFunctionality.groovy  TestFakeService.groovy
examples/shibboleth-idp-v3-redgreen/src/test/resources/: GebConfig.groovy
examples/thought-provoking/: README.md  build.gradle  pom.xml  settings.gradle
examples/thought-provoking/src/test/docker/idp/shibboleth-idp/conf/: attribute-filter.xml  idp.properties  ldap.properties  metadata-providers.xml  relying-party.xml
examples/thought-provoking/src/test/docker/idp/shibboleth-idp/metadata/: another-sp.xml  fake-sp.xml
examples/thought-provoking/src/test/docker/sp/etc-httpd/conf.d/: sp.conf
examples/thought-provoking/src/test/groovy/: BlueGreenAuthnFlowSpec.groovy  RedGreenAuthnFlowSpec.groovy  SpockExampleSpec.groovy
examples/thought-provoking/src/test/groovy/service/: AnotherDemoJgasperService.groovy  AnotherDemoJsmithService.groovy  AnotherDemoService.groovy  FakeDemoJgasperService.groovy  FakeDemoJsmithService.groovy  FakeDemoService.groovy
examples/thought-provoking/src/test/resources/: GebConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle
modules/cas-protocols/: build.gradle
modules/cas-protocols/src/main/groovy/net/unicon/avus/protocols/: Cas1Spec.groovy  Cas2Spec.groovy  Cas3Spec.groovy  CasSaml11Spec.groovy  CasSpec.groovy  RequestProperties.groovy
modules/cas-server-v5-support/: build.gradle
modules/cas-server-v5-support/src/main/groovy/net/unicon/avus/casserver/v5/: LoginErrorPage.groovy  LoginPage.groovy  LoginSuccessPage.groovy  LogoutPage.groovy  ServiceNotAuthorizedPage.groovy
modules/core/: build.gradle
modules/core/src/main/groovy/net/unicon/avus/: AnyPage.groovy  AvusSpec.groovy  TestData.groovy
modules/core/src/main/groovy/net/unicon/avus/implicitassertions/: ImplicitAssertionsTransformation.groovy  ImplicitAssertionsTransformationVisitor.groovy  Runtime.groovy
modules/saml-protocols/: build.gradle
modules/saml-protocols/src/main/groovy/net/unicon/avus/protocols/: Saml2Spec.groovy
modules/shibboleth-idp-v3-support/: build.gradle
modules/shibboleth-idp-v3-support/src/main/groovy/net/unicon/avus/shibbolethidp/v3/: AttributeReleasePage.groovy  LoginErrorPage.groovy  LoginPage.groovy  (+2 more)
