apply plugin: 'groovy'

group = 'edu.example.idp.test-harness'


description = ""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenLocal()
     maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
     maven { url "https://build.shibboleth.net/nexus/content/repositories/thirdparty" }
     maven { url "http://dl.bintray.com/uniconiam/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'net.unicon.avus', name: 'shibboleth-idp-v3-support', version: '1.0-SNAPSHOT'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.52.0'

    //Some of these maybe needed if you extended the framework
    //testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.13'
    //testCompile group: 'org.spockframework', name: 'spock-core', version:'1.1-groovy-2.4'
    //testCompile group: 'org.gebish', name: 'geb-spock', version:'2.0'
    //testCompile group: 'org.opensaml', name: 'opensaml-core', version:'3.3.0'
    //testCompile group: 'org.opensaml', name: 'opensaml-protocols-impl', version:'3.3.0'
}
