defaultTasks "clean", "test"

apply plugin: 'groovy'

group = 'edu.example.idp.test-harness'

description = "Red Green Testing Shibboleth IdP"

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

test {
    //Pass command-line into the spawned JVM instance
    systemProperty "username", System.getProperty("username")
    systemProperty "password", System.getProperty("password")
}

dependencies {
    testCompile group: 'net.unicon.avus', name: 'shibboleth-idp-v3-support', version: '1.0-SNAPSHOT'
    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version:'2.30.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/thirdparty" }
}

